FIREBASE_API_KEY=AIzaSyCZXIIOUsx29Xd0t-jXG1Rg8cUYzD7XnTU
FIREBASE_AUTH_DOMAIN=expensify-test-4b8d0.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-4b8d0.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-4b8d0
FIREBASE_STORAGE_BUCKET=expensify-test-4b8d0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=603895425569