FIREBASE_API_KEY=AIzaSyB7LYGAKcwGRcxXSmx7FM9dApcUF00Jkx8
FIREBASE_AUTH_DOMAIN=expensify-208d6.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-208d6.firebaseio.com
FIREBASE_PROJECT_ID=expensify-208d6
FIREBASE_STORAGE_BUCKET=expensify-208d6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=82087721620